version: '3.7'
services:
  tweet-crawler:
    build: ./env/api_crawler
    volumes:
      - ./:/app
    command: python crawl_stream.py
    working_dir: /app
    # restart: always
  jupyterlab:
    build: ./env/jupyterlab
    ports:
      - 8889:8888
    volumes:
      - ./:/root/user/jupyterlab
    working_dir: /root/user/jupyterlab
    command: sh /run.sh